body {
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.menu {
    width: 66%;
    height: auto;
    background-color: darkgray;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.menu button {
    background-color: #ffffff;
}

.even {
    justify-content: space-between;
}

#loading label {
    font-size: 100;
}

.scoreboard {
    top: 0px;
    max-height: 20%;
    margin-left: auto;
    margin-right: auto;
}

.score {
    padding: 20px;
}

.scoreboard label {
    font-size: 150;
}

.scoreboard .break {
    width: 5px;
    background-color: black;
}

.orbit.score {
    margin: auto;
    font-size: 100;
}

.center {
    margin: auto;
}